REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = ""

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"



NODE_ENV = "production"
REACT_APP_CROWDIN_APIKEY = "19c399a7e469c5af506584b064843a5f"
REACT_APP_CROWDIN_PROJECTID="442630"
